{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-03.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.28,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 438.671875,
                "y": 271.09375
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.28,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 484.765625,
                "y": 301.5625
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.9979687499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.5715179479159,
                "y": 158.66114022053648
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.5,
                "y": 142
            }
        }
    },
    "last.imagePath": "/Users/pumpun17/Documents/FlutterFlame/flutter_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
