{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.66666666666663,
                "y": 197.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312.66666666666663,
                "y": 172.33333333333337
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 302,
                "y": 154.33333333333337
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.5,
                "y": 142
            }
        }
    },
    "last.imagePath": "/Users/pumpun17/Documents/FlutterFlame/flutter_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-01.tmx",
        "Pixel Adventure.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
