{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-01.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 315.6262749898001,
                "y": 178.53937168502654
            }
        },
        "/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-01.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.8409356725146
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-02.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.8409356725146
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-03.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 310.1941520467836,
                "y": 174.25964912280705
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 303,
                "y": 179.66666666666666
            }
        },
        "Level-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312.33333333333337,
                "y": 172.66666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 296.33333333333337,
                "y": 150
            }
        },
        "Level-04-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 170.97061442564558
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 183.56844917279844
            }
        },
        "Level-05-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 184.16834606551998
            }
        },
        "Level-05.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.84093567251463
            }
        },
        "Level-06-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 184.16834606551998
            }
        },
        "Level-06.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.84093567251463
            }
        },
        "Menu.tmx": {
            "scale": 1.674375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4180664427026,
                "y": 184.24785367674508
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Text (White) (8x10).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_menu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.52890625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.83648441492085,
                "y": 183.79151762902399
            }
        },
        "level-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.5,
                "y": 183.5
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.4268292682927,
                "y": 183.84146341463418
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.66,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.18072289156623,
                "y": 183.43373493975903
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.66,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.18072289156623,
                "y": 183.43373493975903
            }
        },
        "level-06.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 180
            }
        },
        "level-07.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.6666666666667,
                "y": 179.66666666666663
            }
        },
        "level-08.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 353.92156862745094,
                "y": 117.32026143790853
            }
        },
        "level_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.5,
                "y": 142
            }
        },
        "tutorial-01.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 184
            }
        },
        "tutorial-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-02.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184
            }
        },
        "tutorial-02.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-03.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.99999999999994,
                "y": 224.33333333333331
            }
        },
        "tutorial-03.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-04.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.646171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 275.4876370366855,
                "y": 180.11484979355515
            }
        },
        "tutorial-04.tmx#Pixel Adventure": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/pumpun17/Documents/FlutterFlame/flutter_flame/assets/images/GUI/Menu/Text",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-06.tmx",
        "level-01.tmx",
        "tutorial-02.tmx",
        "level-03.tmx",
        "tutorial-01.tmx",
        "level-02.tmx",
        "tutorial-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tutorial-03.tmx",
        "tutorial-04.tmx",
        "level-02.tmx",
        "tutorial-01.tmx",
        "level-03.tmx",
        "tutorial-02.tmx",
        "level-01.tmx",
        "level-06.tmx",
        "level-04.tmx",
        "level-07.tmx",
        "level-08.tmx",
        "/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    }
}
