{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-99.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-01.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.8409356725146
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-02.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.8409356725146
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-03.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 310.1941520467836,
                "y": 174.25964912280705
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 303,
                "y": 179.66666666666666
            }
        },
        "Level-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312.33333333333337,
                "y": 172.66666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 296.33333333333337,
                "y": 150
            }
        },
        "Level-04-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 170.97061442564558
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 183.56844917279844
            }
        },
        "Level-05-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 184.16834606551998
            }
        },
        "Level-05.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.84093567251463
            }
        },
        "Level-06-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 184.16834606551998
            }
        },
        "Level-06.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.84093567251463
            }
        },
        "Menu.tmx": {
            "scale": 1.674375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4180664427026,
                "y": 184.24785367674508
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Text (White) (8x10).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_menu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.52890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.5150740929995,
                "y": 177.2508942258559
            }
        },
        "level-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 308.75,
                "y": 198.5
            }
        },
        "level-03.tmx": {
            "scale": 1.64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.81707317073165,
                "y": 183.53658536585363
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.66,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1807228915663,
                "y": 183.7349397590362
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.66,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.1807228915663,
                "y": 183.7349397590362
            }
        },
        "level-06.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.6666666666667,
                "y": 184
            }
        },
        "level-07.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.6666666666667,
                "y": 184
            }
        },
        "level-08.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.53,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.7516339869281,
                "y": 122.87581699346404
            }
        },
        "level-08.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "level-09.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.93464052287584,
                "y": 184.31372549019608
            }
        },
        "level-100.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.5,
                "y": 250.5
            }
        },
        "level-99.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 172.01142390860872,
                "y": 289.84088127294984
            }
        },
        "level_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.5,
                "y": 142
            }
        },
        "tutorial-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.33333333333337,
                "y": 183.33333333333334
            }
        },
        "tutorial-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 303.6666666666667,
                "y": 177.66666666666663
            }
        },
        "tutorial-02.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-03.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 184
            }
        },
        "tutorial-03.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-04.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.06097560975604,
                "y": 189.02439024390242
            }
        },
        "tutorial-04.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-05.tmx": {
            "scale": 1.5882812499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.898180029513,
                "y": 182.58730939498278
            }
        },
        "tutorial-05.tmx#Pixel Adventure": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/pumpun17/Documents/FlutterFlame/flutter_flame/assets/images/GUI/Menu/Text",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-99.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level-09.tmx",
        "level-03.tmx",
        "level-08.tmx",
        "level-07.tmx",
        "level-06.tmx",
        "level-05.tmx",
        "level-04.tmx",
        "level-01.tmx",
        "level-02.tmx",
        "tutorial-05.tmx",
        "level-99.tmx",
        "tutorial-04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    }
}
