{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-01.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.8409356725146
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-02.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.8409356725146
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/Level-03.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 310.1941520467836,
                "y": 174.25964912280705
            }
        },
        "C:/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/tiles/PixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 303,
                "y": 179.66666666666666
            }
        },
        "Level-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312.33333333333337,
                "y": 172.66666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 296.33333333333337,
                "y": 150
            }
        },
        "Level-04-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 170.97061442564558
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 183.56844917279844
            }
        },
        "Level-05-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 184.16834606551998
            }
        },
        "Level-05.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.84093567251463
            }
        },
        "Level-06-MAL.tmx": {
            "scale": 1.6669531249999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7450438205934,
                "y": 184.16834606551998
            }
        },
        "Level-06.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.77543859649126,
                "y": 183.84093567251463
            }
        },
        "Menu.tmx": {
            "scale": 1.674375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4180664427026,
                "y": 184.24785367674508
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Text (White) (8x10).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_menu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.52890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.77210015329587,
                "y": 317.8742973939703
            }
        },
        "level-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "level-02.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.64,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 379.26829268292687,
                "y": 248.78048780487802
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.66,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.87951807228916,
                "y": 184.03614457831327
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.66,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.87951807228916,
                "y": 184.03614457831327
            }
        },
        "level-06.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "level-07.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 183.66666666666663
            }
        },
        "level-08.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 114.37908496732025,
                "y": 88.56209150326796
            }
        },
        "level_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.5,
                "y": 142
            }
        },
        "tutorial-01.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276,
                "y": 152.66666666666669
            }
        },
        "tutorial-01.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-02.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379,
                "y": 181
            }
        },
        "tutorial-02.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-03.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1.646171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.1388163827061,
                "y": 183.4559346969769
            }
        },
        "tutorial-03.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "tutorial-04.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1.646171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.1366807460491,
                "y": 183.75966968819702
            }
        },
        "tutorial-04.tmx#Pixel Adventure": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/pumpun17/Documents/FlutterFlame/flutter_flame/assets/images/GUI/Menu/Text",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-07.tmx",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "tutorial-01.tmx",
        "tutorial-03.tmx",
        "tutorial-04.tmx",
        "level-05.tmx",
        "tutorial-02.tmx",
        "level-06.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level-07.tmx",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "tutorial-01.tmx",
        "tutorial-03.tmx",
        "tutorial-04.tmx",
        "level-05.tmx",
        "level-06.tmx",
        "tutorial-02.tmx",
        "level-08.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    }
}
